GOOGLE_CLIENT_ID=691542007743-sj37skhgoco2h800c3b9vm1aasao4pc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ubVqEgZHIGjHl7Spzv00QCN3
MONGO_URI=mongodb+srv://user31:WkFf9bCRaBxYRh44@cluster0.mie7k.mongodb.net/main?retryWrites=true&w=majority
COOKIE_KEY=dsfo31o0dvjka3ldc£kdf01
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/onecall
WEATHER_API_KEY=f3aa90c55e0447a12fb5eea439fdaa63
LOCATION_IQ_URL=https://us1.locationiq.com/v1/search.php
LOCATION_IQ_KEY=pk.c3b9c9223a90c3e34a2b1f10598a4e52